{
    "name": "frnweb/slate",
    "description": "Base theme for Foundations Recovery Network Web Team sites on Wordpress",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Jonny Stovall",
            "email": "jonny.stovall@frnmail.com"
        }
    ],
    "minimum-stability": "dev"
}